<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-6n-Qmh">
                                <rect key="frame" x="105" y="88" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="orG-4K-iIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-wl-ivy">
                                <rect key="frame" x="105" y="243" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="16z-Q8-2pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-5H-DnE">
                                <rect key="frame" x="402" y="88" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="N9J-dp-GCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-L2-Dwx">
                                <rect key="frame" x="402" y="234" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-e7-pYc">
                                <rect key="frame" x="218" y="357" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="CGb-wO-PEa"/>
                                </constraints>
                                <state key="normal" title="Submit "/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abF-xn-E3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cu-wl-ivy" firstAttribute="bottom" secondItem="vUJ-L2-Dwx" secondAttribute="bottom" id="31d-Q8-IUd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8cu-wl-ivy" secondAttribute="bottom" constant="292" id="BS5-VN-jBi"/>
                            <constraint firstItem="VmR-e7-pYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMQ-MX-K7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VmR-e7-pYc" secondAttribute="bottom" constant="169" id="Rv7-5t-C6L"/>
                            <constraint firstItem="ikX-5H-DnE" firstAttribute="trailing" secondItem="vUJ-L2-Dwx" secondAttribute="trailing" id="WeI-Un-zU8"/>
                            <constraint firstItem="uc1-6n-Qmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="YE4-44-77B"/>
                            <constraint firstItem="uc1-6n-Qmh" firstAttribute="leading" secondItem="8cu-wl-ivy" secondAttribute="leading" id="c2T-WV-fTb"/>
                            <constraint firstItem="uc1-6n-Qmh" firstAttribute="top" secondItem="ikX-5H-DnE" secondAttribute="top" id="cEH-UE-k2V"/>
                            <constraint firstItem="uc1-6n-Qmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="e16-kk-ABV"/>
                            <constraint firstItem="uc1-6n-Qmh" firstAttribute="bottom" secondItem="ikX-5H-DnE" secondAttribute="bottom" id="iPO-bM-SWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikX-5H-DnE" secondAttribute="trailing" constant="81" id="wEC-MW-0JO"/>
                            <constraint firstItem="ikX-5H-DnE" firstAttribute="leading" secondItem="vUJ-L2-Dwx" secondAttribute="leading" id="xCp-Wd-Vau"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nb7-PD-bvr"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="uc1-6n-Qmh" id="PD0-ex-h0m"/>
                        <outlet property="firstNameTextField" destination="ikX-5H-DnE" id="5Rk-O1-KGY"/>
                        <outlet property="lastNameLabel" destination="8cu-wl-ivy" id="Lqa-bE-Lqo"/>
                        <outlet property="lastNameTextField" destination="vUJ-L2-Dwx" id="RgI-1g-s6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
